# Car-service

./: .gitignore  README.md  cars.json  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/converter/: CarsJsonConverter.java
src/main/java/org/example/converter/generic/: JsonConverter.java
src/main/java/org/example/exception/: AppException.java
src/main/java/org/example/model/: Car.java
src/main/java/org/example/model/data/: MileageStatistics.java  PriceStatistics.java  Statistics.java
src/main/java/org/example/service/: CarsService.java
src/main/java/org/example/service/enums/: Color.java  OrderBy.java
src/main/java/org/example/service/utils/: CarsService.java  UserDataService.java
src/main/java/org/example/ui/: MenuService.java
src/main/java/org/example/validator/: CarValidator.java
